/*
Задача:
Даны слова или словосочетания, разделенные символом начала новой строки.
Окончанием ввода является ввод «END».
Регистр имеет значение.

Слова и словосочетания добавляются в конец (!) списка.
Запрещено использовать функции не из стандарта с99. Таких как getline, strdup и т.д.
Гарантируется, что слово или словосочетание не длиннее 63 символов.
Все строки, кроме буфера должны выделяться динамически.
Если ошибка ввода, вывести “Input error\n”
Если ошибка памяти, вывести “Memory error\n”

Результат вывести в виде одной строки, соединяющей все слова и словосочетания через пробел строкой форматирования “‘%s’\n”.
После последнего слова или словосочетания пробел не ставится.

Пример:
in:
I
read
Red book
END
out:
‘I read Red book’
*/

// #define _GNU_SOURCE

#include "list.h"
#include "constants.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>


int main(void)
{
    int rc = ERR_OK;
    char *string = NULL;
    string = malloc(256);
    rc = snprintf(string, 256, "%s", "test\n");
    printf("%s\n", string);
    free(string);
    return rc;
}
