/*
В строке слова разделены произвольным числом символов-разделителей (пробел, точка,
запятая, двоеточие, точка с запятой). Разделители могут стоять в начале и в конце
строки. Все слова, стоящие в одинарных кавычках (апострофах) преобразовать следующим
образом: нечетные буквы сделать заглавными, четные - строчными. Вложенность кавычек не
допускается. Решить задачу в двух вариантах: с помощью массива слов и без него.
*/
#include "constants.h"
#include "io.h"
#include "solve.h"

int main(void)
{
    int rc = ERR_OK;
    char string[MAX_STRING_LEN + 1];
    if (((rc = input_string(string)) != ERR_OK))
    {
        output_rc(rc);
        return rc;
    }
    if (((rc = run(string)) != ERR_OK))
    {
        output_rc(rc);
        return rc;
    }

    return rc;
}
